# DemoApp

./: .gitignore  DemoApp.sln  README.md
src/DemoApp.Core/: DemoApp.Core.csproj
src/DemoApp.Core/Entities/: AppEmail.cs  BaseEntity.cs
src/DemoApp.Core/Interfaces/: IAppEmailService.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IRepository.cs  IRepositoryWrapper.cs  IUnitOfWork.cs
src/DemoApp.Core/Services/: AppEmailService.cs
src/DemoApp.Infrastructure/: DemoApp.Infrastructure.csproj
src/DemoApp.Infrastructure/Data/: AutoEmailDbContext.cs  EfRepository.cs  Repository.cs  RepositoryWrapper.cs  UnitOfWork.cs
src/DemoApp.Infrastructure/Logging/: LoggerAdapter.cs
src/DemoApp.Infrastructure/Services/: EmailSender.cs
src/DemoApp.Web/: DemoApp.Web.csproj  Startup.cs  appsettings.json
src/DemoApp.Web/Api/: AppEmailController.cs  AppEmails2Controller.cs  BaseApiController.cs
src/DemoApp.Web/Controllers/Api/: BaseApiController.cs
src/DemoApp.Web/Extensions/: ServiceExtensions.cs
src/DemoApp.Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/DemoApp.Web/Properties/: launchSettings.json
